body {
 background-color: #EEEEEE;
 font-family: 'Times New Roman,Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53', Arial, Verdana, sans-serif;
 font-size: 12px;
 color: #333;
 margin: 0;
 padding: 0;
}
body, button, input, textarea {
 font-size: 12px;
 line-height: 1.531;
 outline: none;
 margin: 0;
 padding: 0;
 border: 0;
}
p, ul, ol, dl, dt, dd, form, blockquote {
 margin: 0;
 padding: 0;
}
h1, h2, h3, h4, h5, h6 {
 font-size: 12px;
 margin: 0;
 padding: 0;
 font-weight: normal;

}img {
 border: 0;
}
ul, ol {
 list-style: none;
}
img {
 border: 0;
}
a {
 text-decoration: none;
 color: #626262;
}
a:hover {
 text-decoration: none;
}
input, textarea, select {
 vertical-align: middle;
}
*:focus {
 outline: none;
}
em, i {
 font-style: normal;
}
.bold {
 font-weight: bold;
}
.clear {
 clear: both;
 display: block;
 height: 0;
 line-height: 0;
 font-size: 0;
}
.clearfix:after {
 content: ".";
 display: block;
 height: 0;
 clear: both;
 visibility: hidden;
}
*html .clearfix {
 height: 1%;
}
*+html .clearfix {
 height: 1%;
}
.none {
 display: none;
}
.cue {
 color: #999;
}
p.cue {
 margin-top: 5px;
}
.cueRed {
 color: #C00;
}
.ml {
 padding-left: 10px;
}
.pl {
 padding-left: 10px;
}
.pr {
 padding-right: 10px;
}
.unread {
 font-weight: bold;
}
#vcode {
 cursor: pointer;
}
select {
    border: 1px solid #DBDBDB;
    padding: 5px 5px 5px 2px;
}
//元素
.btn {
	 display: inline-block;
	 background-color: #d3000b;
	
	 border: 0;
	 color: #FFF;
	 font-size:14px;
	 padding: 7px 55px;
	 font-weight: bold;
	 text-transform: capitalize;
	 cursor: pointer;
	 -webkit-appearance: none;
	 border: 1px solid #c4000a;
}
.btn:hover
{
	color: #fff;
}
.btn-xs
{
	padding: 3px 8px;
}


.btn-grey
{

	    display: inline-block;
	    background-color: #DDDDDD;
	    color: #555555;
	    font-weight: bold;
	    border: 1px dotted #CCCCCC;
	    float: left;
	    width: 122px;
	    height: 37px;
	    line-height: 37px;
	    text-align: center;
	    margin: 0 15px 12px 0;
	
}
.text-center
{
	text-align: center;
}
.text-right
{
	text-align: right;
}
.text-left
{
	text-align: left;
}
.text-success{
	color: #28B779
}
.text-error{
	color: #bf000a;
}
.text-14
{
	font-size: 14px;

}

.btn-block
{
	display: block;
	width: 100%;
}

//UI
.no-border
{
	border: none  !important;; 
}
.cl
{
	clear: both  !important;;
	content: '';
	display: block;
}

/* .table
{
	background-color: #F9F9F9;
 	color: #666666;
 	border-left: 1px dotted #CCCCCC;
 	border-top: 1px dotted #CCCCCC;
 	th,td
 	{
 		 
		 border-bottom: 1px dotted #CCCCCC;
 	}
 	td.has-success
 	{
 		.input
 		{
 			border-color: #1ab394;
 			color: #3c763d;
 		}
 	}
 	td.has-error
 	{
 		.input
 		{
 			border-color: #ed5565;
 			color: #ed5565;
 		}
 	}
 	th {
 	 background-color: #EEEEEE;
 	 height: 16px;
 	
 	}
 	.child {
 	 background-color: #FFFFFF;
 	}
}
 */.table-noboer

{
	border: none;
	th,td
	{
		border: none;
	}
}

.select-table
{
	
 color: #8F8F8F;

}

.row:before{
	content: "";
	display: block;
	clear: both;

}
.row
{
	width: 100%;
	margin-bottom: 1%;
	
}

[class^="col-"]
{
	float: left;
	margin-bottom: 1%;
}
.col-5
{
	width: 49%;
	margin-right: 1%;
	float: left;
	margin-bottom: 1%;
	
}
.col-6
{
	float: left;
	width: 59%;
	margin-right: 1%;
	margin-bottom: 1%;
}
.col-4
{
	float: left;
	width: 39%;
	margin-right: 1%;
	margin-bottom: 1%;
}
.col-12
{
	float: left;
	width: 100%;
	margin-right: 0%;
	margin-bottom: 1%;
}

.box
{
	margin-bottom: 2%;
	background: #fff;
}
.box-title
{
	border-bottom: 1px solid #D7D7D7;
	color: #666666;
	font-size: 16px;
	box-sizing: border-box;
	padding-top:  10px;
	padding-left: 10px;
	
}
.box-title:after
{
	clear: both;
	display: block;
	content: "";
}

/*.box-title
{
	border-bottom: 1px solid #D7D7D7;
	color: #666666;
	font-size: 16px;
	padding-bottom: 18px;
	margin-bottom: 15px;
} */
.none
{
	display: none;
}
.show
{
	display: block;
}

.pull-left
{
	float: left;
}
.pull-right
{
	float: right;
}

//提示
.alert
{
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 2px;
	position: relative;
}
.alert-warning
{
	color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.alert-close
{
	
	position: absolute;
	right: 10px;
	top: 4px;
	width: 35px;
	height: 35px;
	cursor: pointer;
	text-align: right;
}
.list-box
{
	margin-bottom: 1%;
}
//下拉
.drop
{
	position: relative;
	.drop-menu
	{
		display: none;
		position: absolute;
	    left: -1px;
	    top: 40px;
	    width: 120px;
	    z-index: 100;
	    border:1px solid #ededed;
	   
	 
	    a {
	        border-bottom: 1px solid #EEE !important;
	       
	      
	        background-color: #FFF !important;
	        color: #333 !important;
	        padding-left: 20px !important;
	    }
	    a:hover
	    {
	    	background: #c8000a !important;;color: #fff !important; ;
	    }
	}
	
}

.add_ico
{
	background: url(../images/add_ico.gif) no-repeat 15px bottom;
    padding-left: 35px;
}

.input {
    border: 1px solid #DBDBDB;
    background-color: #FFF;
    padding: 4px 5px;
    color: #999;
    font-size: 12x;
    line-height: 20px;
    -webkit-appearance: none;
}
.textarea {
    border: 1px solid #DBDBDB;
    background-color: #FFF;
    padding: 4px 5px;
    color: #999;
    font-size: 12x;
    line-height: 20px;
    -webkit-appearance: none;
}
.error
{
	color: red;
	margin-left: 10px;

}
.table td.has-success .no-error
{
	border: 1px solid #DBDBDB;
    background-color: #FFF;
}
.inline-block
{
	display: inline-block;
}

//登录界面
.login {
	 margin: 0px auto;
	 width: 368px;
	 margin-top: 120px;
	 overflow: hidden;
	 .logo {
		  background: url(../images/logo.png) no-repeat center 0;
		  height: 50px;
		  margin-bottom: 30px;
	 }
	 .form
	 {
	 	li {
	 	 	height: 34px;
	 		margin-bottom: 15px;
	 		
	 		 b {
	 		  background-color: #E0E0E0;
	 		  float: left;
	 		  display: block;
	 		  width: 70px;
	 		  height: 34px;
	 		  line-height: 34px;
	 		  text-align: center;
	 		  font-weight: normal;
	 		 }
			.input
			{
				float: left;
				background-color: #EBEBEB;
				border: 0;
				padding: 7px 8px;
				height: 20px;
				line-height: 20px;
				color: #000;
				font-size: 14px;
			}


	 	}
	 	.code_input
	 	{
	 		float: left;
	 		    width: 238px;
	 		    .input
	 		    {
	 		    	width: 100px;
	 		    }
	 	}
	 	.code
	 	{
	 		    float: right;
	 		  
	 		    width: 120px;
	 	}
	 	.border
	 	{
	 		 border: 1px solid #CCC;
	 	}

	 }

}

//框架头部
.kq-header
{
	background-color: #c8000a;
    float: left;
    height: 40px;
    width: 100%;
     .logo {
        border-right: 1px solid #ad0009;
        float: left;
        width: 179px;
        height: 40px;
    }
    .nav {
        margin-left: 180px;
        height: 40px;
        line-height: 40px;
        color: #D9D9D9;
        font-size: 13px;
        li
        {
        	    float: left;
    			border-left: 1px solid #e0000b;
    			border-right: 1px solid #ad0009;

    		a {
    		    display: block;
    		    color: #D9D9D9;
    		    padding: 0 15px;
    		}
    		.add_ico
    		{
    			padding-left: 35px;
    		}
        }
        li.active
        {
        	a
        	{
        		       	background-color: #FFF;
        				color: #000;
        	}
        	.add_ico
    		{
    			background-position:  15px top;
    		}
        	
        }
        .not-border
        {
        	border-left: none;
        }

        
    }
}

.kq-left
{
	float: left;
	width: 179px;

}

.left-menu
{
	margin-right: -1px;
	font-size: 13px;
	font-weight: bold;

	ul {
	    border-top: 1px solid #F9F9F9;
	    border-bottom: 1px solid #CCCCCC;
	    padding: 4px 0;
	    li {
	        height: 38px;
	        overflow: hidden;
	        a {
	            display: block;
	            height: 38px;
	            line-height: 38px;
	            i {
	                float: left;
	                display: block;
	                width: 30px;
	                height: 38px;
	                text-align: center;
	                line-height: 38px;
	                font-size: 14px;
	            }
	             em {
	                float: left;
	                display: block;
	                width: 130px;
	                height: 38px;
	                cursor: pointer;
	            }
	        }
	    }
	    li.on
	    {
	    	background: #19B4EA;
	    	a
	    	{
	    		color: #fff;
	    	}
	    }
	}
	.top {
	    border-top: 0;
	    border-right: 1px solid #CCC;
	    background-color: #F5F5F5;
	    li {
	        height: 27px;
	    }
	}

}

.kq-right
{
	background-color: #FFFFFF;
	border-left: 1px solid #CCC;
	margin-left: 179px;
	padding-top: 40px;
	zoom: 1/* padding-top:40px; */;
}
.breaknav
{
	background-color: #F5F5F5;
	border-left: 1px solid #FFF;
	height: 35px;
	line-height: 37px;
	color: #A0A0A0;
	padding-left: 20px;
}
.right-box
{
	/* border-left: 1px solid #FFF;
	    padding: 30px 22px 50px 22px;
	    min-height:550px;
	    padding-top: 15px; */
	    padding-bottom: 20px;
	    padding-top:5px;
	    padding-right: 10px;
	    margin-bottom: 20px;
}

//去除浮动
.box-content:after
{
	clear: both;
	display: table;
	content: "";
}

//编辑页面
.form-warp
{
	.tab
	{
		border-bottom: 1px solid #60BBFF;
		font-weight: bold;
		font-size: 14px;
		height: 35px;
		overflow: hidden;
		li {
		    float: left;
		    line-height: 35px;
		    height: 35px;
		    background-color: #F9F9F9;
		    padding: 0 44px;
		    cursor: pointer;
		    color: #999;
		}
		.active {
		    background-color: #c8000a;
		    color: #FFF;
		}
	}


}
//分页
.pager
{
	border-top: 1px solid #ededed;
	padding: 15px;
	span,a
	{

		padding: 4px 8px;
		border: 1px solid #ededed;

	}
	span.current
	{
		background: #28B779;
		border-color: #28B779;
		color: #fff;
	}
}
//规则
.rule
{
	word-wrap:break-word;
	word-break:break-all;
　　
	a
	{
		padding: 0 5px;
	}
}
//上传图片
.upload-box
{
	padding-top: 20px;
	.up-select
	{
		height: 120px;
		width: 100%;
		border: 2px dotted #ccc;
		background: url(../images/uoload.png) no-repeat center center;
		position: relative;
 	 	overflow: hidden;
  		
  		input {
		  position: absolute;
		  top: 0;
		  right: 0;
		  margin: 0;
		  opacity: 0;
		  -ms-filter: 'alpha(opacity=0)';
		  font-size: 200px !important;
		  direction: ltr;
		  cursor: pointer;
		}
	}

}

.tuku_pic_list
    {
    	padding: 20px 0;
        ul:after
        {
            content: '';
            display: block;
            clear: both;
        }
    	ul
    	{
             box-sizing: border-box;
    		li
    		{
                box-sizing: border-box;
    			position: relative;
    			float: left;
                border:5px solid #fff;
    			
    			max-height: 180px;
    			overflow-y: hidden;
    			
                cursor: pointer;
                max-width: 25%;
                overflow-y: hidden;

    			img
    			{
    				max-width: 100%;
                    vertical-align: bottom;
    				max-height: 180px;
    			}
                p
                {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                   
                    text-align: center;
                    line-height: 35px;
                    color: #fff;
                    width: 100%;
                    text-shadow: 0,0,0#fff;
                    background: #000000;
                    font-size: 12px;
                    margin-bottom:  0;
                    filter:Alpha(opacity=60);/* 只支持IE6、7、8、9 */
                    background-color:rgba(0,0,0,0.6);
                }
    		}
    		li.chose:after
    		{
    			content: "";
    			display: block;
    			position: absolute;
    			bottom: 0px;
                right:0;
                width: 100%;
                height: 40px;
    			background: url('../images/success.png') no-repeat right 0;
    		}
    	}
        .tuku_file_list_ul li 

        {
            p{
                 background: #fff;
                color: #333;
                border: 1px solid  #ededed;
            }
           img
           {
             border:1px solid #ededed;
           }
           
        }

    }

.insert_img
{
	margin-top: 10px;
}
.insert_img_more{
	
		padding: 10px;
		li
		{
			list-style-type: none;
			 height: 120px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			img
			{
				max-height: 100%;
				width: auto;;
			}

		}

	

}
.insert_img_more:after
{
	clear: both;
		content: '';
		display: table;
}
//编辑器宽度
.ueditor_width{
	width: 80%;
	min-height: 250px;
}
.ueditor_height
{
	height: 250px;
}
//留言内容
.liuyan_content
{
	
	min-height: 140px;
	overflow-y: auto;
	background: #fff;
	padding: 10px;
}


//选择价格
.change_price
{
	.price_item
	{
		cursor: pointer;
	}
	.price_item_active
	{
		border: 1px solid #428bca
	}
}


.sf_box
{
	.sf_part
	{
		background: #fff;
		padding: 10px;
		box-sizing: border-box;
		dl.sf_dl
		{
			dd
			{
				float: left;
				width: 180px;
			}
		}
		.sf_show
		{
			border-bottom: 1px dotted #ccc;
			padding-bottom: 10px;
			dd
			{
			
				.title
				{
					color: #4C9ED9;
				}
				float: left;
				width: 180px;
				overflow:hidden;
				text-overflow:ellipsis;
				-o-text-overflow:ellipsis;
				-webkit-text-overflow:ellipsis;
				-moz-text-overflow:ellipsis;
				white-space:nowrap;
				span
				{
					margin-left: 10px;
				}
			}
			.w120
			{
				width: 120px;
			}
			.w80
			{
				width: 80px;
			}
			.w150
			{
				width: 150px;
			}
		}
	}
}

.btn-green
{
	
	    color: #fff;
	    background-color: #5cb85c;
	    border-color: #4cae4c;
	
}
.btn-green:hover,
.btn-green:focus,
.btn-green.focus,
.btn-green:active,
.btn-green.active,
.open > .dropdown-toggle.btn-green {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-green:active,
.btn-green.active,
.open > .dropdown-toggle.btn-green {
  background-image: none;
}
.btn-green.disabled,
.btn-green[disabled],
fieldset[disabled] .btn-green,
.btn-green.disabled:hover,
.btn-green[disabled]:hover,
fieldset[disabled] .btn-green:hover,
.btn-green.disabled:focus,
.btn-green[disabled]:focus,
fieldset[disabled] .btn-green:focus,
.btn-green.disabled.focus,
.btn-green[disabled].focus,
fieldset[disabled] .btn-green.focus,
.btn-green.disabled:active,
.btn-green[disabled]:active,
fieldset[disabled] .btn-green:active,
.btn-green.disabled.active,
.btn-green[disabled].active,
fieldset[disabled] .btn-green.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.money{
	font-size: 16px;
	color: #EE2C2C;
	
}
.ntable
{
	background: #fff;
	th,td
	{
		padding: 10px;

	}
}
.table_auto
{
	margin: 0 auto;
}
.table_tr_border
{
	border: 1px solid #ccc;
	tr,td
	{
		border-bottom: 1px solid #ccc;
	}
}
.table_td_border
{
	border: 1px solid #ccc;
	border-left: none;
	tr,td
	{
		border-bottom: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}
	th
	{
		font-weight: bold;
	}
}
.f14
{
	font-size: 14px;
}
.text-body
{
	line-height: 1.8em;
}
@media print {
 .Noprn{ display:none;}
}

.w180{
	width: 180px !important;;
}
.wb50
{
	width: 49% !important;
	box-sizing: border-box;
}
.wb30
{
	width: 32.5% !important;
	box-sizing: border-box;
}
.wb70
{
	width: 65% !important;
	box-sizing: border-box;
}
.kqline
{
	border-top:1px solid #ededed;
}
.wbox
{
	background: #fff;
	padding: 10px 0;
}

.text-blue
{
	color: #1a7bb9;
}
.text-red
{
	color: #ed5565;
}
.text-grey
{
	color: #999;
}
.text-green{
	color: #18a689;
}

.btn-font
{
	font-size: 14px !important;
}
ul.popmenu
{
	position: absolute;
	  top: 100%;
	  left: 0;
	  z-index: 1000;
	  display: none;
	  float: left;
	  min-width: 160px;
	  list-style: none;
	  background-color: #ffffff;
	 
	  padding: 0;
	  margin: 0;
	  max-height: 200px;
	  overflow-y: scroll;
	  li
	  {
	  	display: block;
	  	cursor: pointer;
	  }
}

/* 
ul.popmenu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: scroll;
}
ul.popmenu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333;
  white-space: nowrap;
}
ul.popmenu > li > a:hover,
ul.popmenu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
} */

